[CONFIG]
fit[Triple]
min[3400]
max[3800]
slope[0]
slope_upper[1]
slope_lower[-1]
intercept[0]
intercept_upper[1]
intercept_lower[-1]
amplitude0[900]
amplitude_upper0[799]
amplitude_lower0[795]
center0[3520]
center_upper0[3520]
center_lower0[3510]
sd0[5]
sd_upper0[20]
sd_upper0[18]
amplitude1[11400]
amplitude_upper1[11400]
amplitude_lower1[11300]
center1[3607]
center_upper1[3620]
center_lower1[3600]
sd1[5]
sd_upper1[13]
sd_upper1[12]
amplitude2[1200]
amplitude_upper2[1170]
amplitude_lower2[1160]
center2[3700]
center_upper2[3705]
center_lower2[3700]
sd2[5]
sd_upper2[25]
sd_upper2[20]
