[CONFIG]
fit[Hexa]
min[0]
max[1000]
slope[0]
slope_upper[9.634852707398139]
slope_lower[-10.365147292601861]
intercept[0]
intercept_upper[669.375500987115]
intercept_lower[649.375500987115]
amplitude0[15800]
amplitude_upper0[15461.430161384911]
amplitude_lower0[15441.430161384911]
center0[195]
center_upper0[204.650020940169]
center_lower0[184.650020940169]
sd0[5]
sd_upper0[4.49909335012855]
sd_upper0[2.499093350128551]
amplitude1[11790]
amplitude_upper1[10331.871446273417]
amplitude_lower1[10311.871446273417]
center1[480]
center_upper1[491.80295358203284]
center_lower1[471.80295358203284]
sd1[8]
sd_upper1[6.953942688513097]
sd_upper1[4.953942688513097]
amplitude2[5072]
amplitude_upper2[3477.034504653541]
amplitude_lower2[3457.034504653541]
center2[525]
center_upper2[527.3387175040126]
center_lower2[507.3387175040126]
sd2[3]
sd_upper2[13.945862664381329]
sd_upper2[11.945862664381329]
amplitude3[1500]
amplitude_upper3[1037.56440272784]
amplitude_lower3[1017.5644027278399]
center3[597]
center_upper3[605.8850763326244]
center_lower3[585.8850763326244]
sd3[2]
sd_upper3[10.09081919049977]
sd_upper3[8.09081919049977]
amplitude4[5795]
amplitude_upper4[5210.01608595718]
amplitude_lower4[5190.01608595718]
center4[621]
center_upper4[630.0905071060721]
center_lower4[610.0905071060721]
sd4[3]
sd_upper4[6.337740685802556]
sd_upper4[4.337740685802556]
amplitude5[36747]
amplitude_upper5[34057.81049562513]
amplitude_lower5[34037.81049562513]
center5[690]
center_upper5[699.9772454018863]
center_lower5[679.9772454018863]
sd5[11]
sd_upper5[6.221789911968821]
sd_upper5[4.221789911968821]
